.section-description{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--section-overlay);
    padding: 0.5rem;
    border-radius: 0.5rem;
}

.des-icon{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding-bottom: 6px;
}

.des-icon small{
    text-transform: capitalize;
}

@media screen and (max-width: 624px) {
    .section-description{
        grid-template-columns: repeat(2,1fr);
    }
}